package Algorithm1;

import java.io.BufferedReader;

public class prefixSum {

	public static void main(String[] args) {
		
		/*
				 
		구간 합 구하기 4
		시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
		1 초	256 MB	125395	51372	37743	38.553%
		문제
		수 N개가 주어졌을 때, i번째 수부터 j번째 수까지 합을 구하는 프로그램을 작성하시오.
		
		입력
		첫째 줄에 수의 개수 N(1<=N<=100,000) 과 합을 구해야 하는 횟수 M(1<= M <= 100,000)이 주어진다.
		둘째 줄에는 N개의 수가 주어진다. 수는 1,000보다 작거나 같은 자연수이다.
		셋째 줄부터 M개의 줄에는 합을 구해야 하는 구간 i와 j가 주어진다.
		
		출력
		총 M개의 줄에 입력으로 주어진 i번째 수부터 j번째 수까지 합을 출력한다.
		
		제한
		1 ≤ N ≤ 100,000
		1 ≤ M ≤ 100,000
		1 ≤ i ≤ j ≤ N
		
		예제입력  			예제 출력
		5 3				12
		5 4 3 2 1		9
		1 3				1
		
		질의 횟수 최대 100,000-> 10만번의 연산합이일어남 -> 두개의 곱은 1억이 넘어가서 자바에선 1초가 걸리긴함,
		처음 주어진 배열이 fix, 질의 갯수가 10만개, 합배열합으로 푸는게 낫다.
		N개의 수를 입력받음과 동시에 합 배열을 생성한다.
		S[i] = S[i-1] + A[i]
		index 1 2 3 4 5
		배열 A 5 4 3 2 1
	  합배열 S 5 9 12 14 15
	  
	  구간 합 공식
	  S[i] - S[i-1]
	   질의1(1,3) : S[3]-S[0] = S[3] = 12 - S[0]=0 = 12
	   질의2(2,4) : S[4]-S[1] = 14 -5 =9
	   질의3(5,5) : S[5]-S[4] = 15-14= 1
	   
	   슈도코드 작성
	   suNo(숫자 개수). quiz(질의 개수)저장하기
	   for(숫자 개수 만큼 반복하기)
	   { 합배열 생성하기(S[i] = S[i-1] + A[i]
	   }
	   for(질의 개수만큼 반복하기)
	   {질의 범위 받기(i~j)
	   구간 합 출력하기(S[j] - S[i-1]
	   }
		 */
	
	// Scanner 보다 BufferdReade로 받기 
	//	BufferedReader bufferedReader = new BufferdReader();
		
	}

}
